<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <link rel="stylesheet" href="styles/style.css">
      <title>BitLender</title>
  </head>
  <body>
      <div class="dashbord">
        <p style="text-align:center;">This is the dashboard and 
          <span style="color: brown;" data-fullname><?php echo $fullname ?></span> with username: 
          <span style="color: green;" data-username><?php echo $username ?></span> and email: 
          <span style="color: hotpink;" data-email><?php echo $email ?></span> is 
          <span style="color:dodgerblue;" >logged in</span> ...hurray</p>
      </div>

      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>
      <script src="js/jquery.min.js"></script>
      <script type="module" src="js/dashboard.js"></script>
  </body>
  </html>